spring.datasource.url=jdbc:mysql://benefitsdb-mysql-cluster.cluster-c5y4we8omlh2.us-east-2.rds.amazonaws.com:3306/benefitsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1qaz#EDC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
